C:\Users\jason\source\repos\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.exe
C:\Users\jason\source\repos\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.deps.json
C:\Users\jason\source\repos\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.runtimeconfig.json
C:\Users\jason\source\repos\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.dll
C:\Users\jason\source\repos\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.pdb
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.AssemblyReference.cache
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.GenerateResource.cache
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.AssemblyInfoInputs.cache
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.AssemblyInfo.cs
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.CoreCompileInputs.cache
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.dll
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\refint\CMPT391.dll
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.pdb
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.genruntimeconfig.cache
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\ref\CMPT391.dll
C:\Users\jason\source\repos\CMPT391\CMPT391\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\jason\source\repos\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\jason\source\repos\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\jason\source\repos\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\jason\source\repos\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jason\source\repos\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.CopyComplete
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.Registration.resources
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.Login.resources
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.SearchClass.resources
C:\Users\jason\source\repos\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.MyClass.resources
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.exe
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.deps.json
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.runtimeconfig.json
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.dll
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.pdb
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.AssemblyReference.cache
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.Login.resources
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.MyClass.resources
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.Registration.resources
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.SearchClass.resources
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.GenerateResource.cache
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.AssemblyInfoInputs.cache
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.AssemblyInfo.cs
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.CoreCompileInputs.cache
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.CopyComplete
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.dll
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\refint\CMPT391.dll
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.pdb
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.genruntimeconfig.cache
C:\Users\jason\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\ref\CMPT391.dll
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.exe
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.deps.json
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.runtimeconfig.json
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.dll
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.pdb
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.AssemblyReference.cache
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.Login.resources
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.MyClass.resources
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.Registration.resources
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.SearchClass.resources
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.GenerateResource.cache
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.AssemblyInfoInputs.cache
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.AssemblyInfo.cs
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.CoreCompileInputs.cache
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.CopyComplete
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.dll
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\refint\CMPT391.dll
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.pdb
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.genruntimeconfig.cache
C:\Users\pig64\Desktop\391collegeDbSystem\CMPT391\CMPT391\obj\Debug\net6.0-windows\ref\CMPT391.dll
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.AssemblyReference.cache
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.Login.resources
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.MyClass.resources
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.Registration.resources
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.SearchClass.resources
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.GenerateResource.cache
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.AssemblyInfoInputs.cache
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.AssemblyInfo.cs
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.CoreCompileInputs.cache
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.dll
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\refint\CMPT391.dll
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.pdb
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.exe
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.deps.json
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.runtimeconfig.json
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.dll
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\bin\Debug\net6.0-windows\CMPT391.pdb
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.csproj.CopyComplete
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\CMPT391.genruntimeconfig.cache
C:\Users\Ben\Source\Repos\391collegeDbSystem5\CMPT391\CMPT391\obj\Debug\net6.0-windows\ref\CMPT391.dll
